# HotelDotNet

./: HotelDotNet.sln
HotelDotNet/: HotelDotNet.csproj  Program.cs  Startup.cs  appsettings.json
HotelDotNet/Controllers/: AccountController.cs  BlocksController.cs  BookingsController.cs  GuestBookingController.cs  HomeController.cs  ManageController.cs  PaymentsController.cs  RoomsController.cs
HotelDotNet/Data/: ApplicationDbContext.cs
HotelDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171106131118_Initial classes.Designer.cs  20171106131118_Initial classes.cs  20171106135857_Bookings.Designer.cs  20171106135857_Bookings.cs  20171106145912_Changed Room.Designer.cs  20171106145912_Changed Room.cs  20171107095841_Updated classes with ID instead of object.Designer.cs  20171107095841_Updated classes with ID instead of object.cs  20171107115431_Added payment info.Designer.cs  20171107115431_Added payment info.cs  20171107120653_Added payment FK.Designer.cs  20171107120653_Added payment FK.cs  20171107124525_Added user attributes.Designer.cs  20171107124525_Added user attributes.cs  ApplicationDbContextModelSnapshot.cs
HotelDotNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HotelDotNet/Models/: ApplicationUser.cs  Block.cs  Booking.cs  ErrorViewModel.cs  Gender.cs  Payment.cs  Room.cs  RoomSize.cs  RoomType.cs
HotelDotNet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HotelDotNet/Models/Attributes/: DateAfterAttribute.cs  DateAfterStartAttribute.cs  FutureDateAttribute.cs
HotelDotNet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HotelDotNet/Models/ViewModels/: BookingCreateViewModel.cs  BookingUserViewModel.cs  BookingViewModel.cs  UserViewModel.cs
HotelDotNet/Properties/: launchSettings.json
HotelDotNet/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.nl-NL.resx  Controllers.RoomsController.en-US.resx  Controllers.RoomsController.nl-NL.resx  Models.AccountViewModels.LoginViewModel.en-US.resx  Models.AccountViewModels.LoginViewModel.nl-NL.resx  Models.AccountViewModels.RegisterViewModel.en-US.resx  Models.AccountViewModels.RegisterViewModel.nl-NL.resx  Models.ApplicationUser.en-US.resx  Models.ApplicationUser.nl-NL.resx  Models.Block.en-US.resx  Models.Block.nl-NL.resx  Models.Booking.en-US.resx  Models.Booking.nl-NL.resx  Models.BookingCreateViewModel.en-US.resx  Models.BookingCreateViewModel.nl-NL.resx  Models.BookingViewModel.en-US.resx  Models.BookingViewModel.nl-NL.resx  Models.Gender.nl-NL.resx  Models.Payment.en-US.resx  Models.Payment.nl-NL.resx  Models.Room.en-US.resx  Models.Room.nl-NL.resx  Models.RoomSize.en-US.resx  Models.RoomSize.nl-NL.resx  Models.RoomType.en-US.resx  Models.RoomType.nl-NL.resx  Resources.SharedResources.en-US.resx  Resources.SharedResources.nl-NL.resx  SharedResources.cs
HotelDotNet/Services/: EmailSender.cs  IEmailSender.cs
HotelDotNet/Utilities/: BookingCheck.cs  Seeder.cs
HotelDotNet/Views/: _ViewImports.cshtml
HotelDotNet/Views/Account/: AccessDenied.nl-NL.cshtml  ConfirmEmail.nl-NL.cshtml  ExternalLogin.nl-NL.cshtml  ForgotPassword.nl-NL.cshtml  ForgotPasswordConfirmation.nl-NL.cshtml  Lockout.nl-NL.cshtml  Login.nl-NL.cshtml  LoginWith2fa.nl-NL.cshtml  LoginWithRecoveryCode.nl-NL.cshtml  Register.cshtml  Register.nl-NL.cshtml  ResetPassword.nl-NL.cshtml  ResetPasswordConfirmation.nl-NL.cshtml  SignedOut.nl-NL.cshtml
HotelDotNet/Views/Blocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Views/GuestBooking/: Create.cshtml  Details.cshtml  Index.cshtml
HotelDotNet/Views/Home/: About.nl-NL.cshtml  Index.nl-NL.cshtml
HotelDotNet/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HotelDotNet/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelDotNet/Views/Shared/: _LangPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TabsPartial.cshtml
